spring.datasource.url=jdbc:postgresql://localhost:5432/bot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234567890

spring.jpa.hibernate.ddl-auto=update

server.port=1208

interval-in-cron=0 35 23 * * *

telegram-bot.name=my-name

telegram-bot.token=my-token
